spring.security.oauth2.client.registration.google.client-id=1018626260644-hpv3hv62oql9v28dt1simn1p28m82aou.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email